{
  "name": "org.kb10uy.liltoon-msdfmask",
  "displayName": "lilToon MsdfMask Extension",
  "version": "4.0.1",
  "unity": "2022.3",
  "description": "MSDF Mask and 2nd Alpha Extended",
  "documentationUrl": "https://kb10uy.org/posts/liltoon-msdfmask-instruction/",
  "license": "MIT",
  "licenseUrl": "https://github.com/kb10uy/liltoon-msdfmask/blob/main/README.md",
  "dependencies": {},
  "vpmDependencies": {
    "jp.lilxyzw.liltoon": ">=1.8.0"
  },
  "author": {
    "name": "kb10uy",
    "email": "kb10uy@kb10uy.org",
    "url": "https://kb10uy.org"
  },
  "legacyFolders": {},
  "legacyFiles": {}
}
